#release configuration
#Fri Jun 26 11:35:37 CDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/spring-boot-pet-clinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
