#release configuration
#Fri Jun 26 11:42:21 CDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:spring-boot-pet-clinic.tag=HEAD
project.scm.com.springframework\:pet-clinic-data.empty=true
project.scm.com.springframework\:spring-boot-pet-clinic.developerConnection=scm\:git\:git@github.com\:Daniel-E-Ortiz/spring-boot-pet-clinic.git
completedPhase=run-preparation-goals
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/spring-boot-pet-clinic
project.dev.com.springframework\:spring-boot-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:spring-boot-pet-clinic=0.0.1
project.rel.com.springframework\:pet-clinic-web=0.0.1
scm.tag=spring-boot-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
